<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>edittransacao</class>
 <widget class="QMainWindow" name="edittransacao">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="resultLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>631</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Resultado</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DeletarPushButton">
    <property name="geometry">
     <rect>
      <x>575</x>
      <y>250</y>
      <width>112</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Del</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="prodSpinBox">
    <property name="geometry">
     <rect>
      <x>481</x>
      <y>210</y>
      <width>91</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="prodComboBox">
    <property name="geometry">
     <rect>
      <x>67</x>
      <y>210</y>
      <width>410</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>110</y>
      <width>291</width>
      <height>29</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Vendendor</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="vendedorLineEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QComboBox" name="prodComboBoxDel">
    <property name="geometry">
     <rect>
      <x>66</x>
      <y>250</y>
      <width>410</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>57</x>
      <y>200</y>
      <width>641</width>
      <height>291</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>67</x>
      <y>180</y>
      <width>67</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Carrinho</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>67</x>
      <y>290</y>
      <width>621</width>
      <height>192</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Produto</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Preço Un.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Unidades</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Preço Total</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="CadastrarPushButton">
    <property name="geometry">
     <rect>
      <x>576</x>
      <y>210</y>
      <width>112</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>140</y>
      <width>238</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Data da transação</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="dateEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QSpinBox" name="prodSpinBoxDel">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>250</y>
      <width>91</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="aplicarPushButton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>500</y>
      <width>80</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Aplicar</string>
    </property>
   </widget>
   <widget class="QComboBox" name="transacaoComboBox">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>629</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>100</y>
      <width>651</width>
      <height>81</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="voltarPushButton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>530</y>
      <width>80</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Voltar</string>
    </property>
   </widget>
   <zorder>frame</zorder>
   <zorder>frame_2</zorder>
   <zorder>resultLabel</zorder>
   <zorder>DeletarPushButton</zorder>
   <zorder>prodSpinBox</zorder>
   <zorder>prodComboBox</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>prodComboBoxDel</zorder>
   <zorder>label_3</zorder>
   <zorder>tableWidget</zorder>
   <zorder>CadastrarPushButton</zorder>
   <zorder>layoutWidget_2</zorder>
   <zorder>prodSpinBoxDel</zorder>
   <zorder>aplicarPushButton</zorder>
   <zorder>transacaoComboBox</zorder>
   <zorder>voltarPushButton</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
