<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GerirEstoque</class>
 <widget class="QMainWindow" name="GerirEstoque">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>368</width>
    <height>297</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>321</width>
      <height>241</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="bt_cad_produto">
       <property name="text">
        <string>Cadastrar produto</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bt_edit_produto">
       <property name="text">
        <string>Editar produto</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bt_excl_produto">
       <property name="text">
        <string>Excluir produto</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bt_voltar">
       <property name="text">
        <string>Voltar</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
