<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>janelaInicial</class>
 <widget class="QMainWindow" name="janelaInicial">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="bt_logout">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>10</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Logout</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>60</y>
      <width>67</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>541</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>35</pointsize>
     </font>
    </property>
    <property name="text">
     <string>CuideSys</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>130</y>
      <width>341</width>
      <height>271</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="bt_admin">
       <property name="text">
        <string>Gerir Administradores</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bt_transacoes">
       <property name="text">
        <string>Gerir Transações</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bt_estoque">
       <property name="text">
        <string>Gerir Estoque</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bt_relatorio">
       <property name="text">
        <string>Gerar Relatorio</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bt_sair">
       <property name="text">
        <string>Sair</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
